<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.servinet.ui.controllers.components.UserRowController"
      alignment="CENTER_LEFT"
      spacing="12"
      styleClass="user-row">

    <Circle fx:id="userAvatar" radius="22"/>

    <VBox spacing="3" HBox.hgrow="ALWAYS">
        <Label fx:id="userName" styleClass="primary-text" text="Nombre"/>
        <Label fx:id="userEmail" styleClass="secondary-text" text="correo"/>
    </VBox>

    <Label fx:id="userRol" styleClass="quaternary-text" text="Rol"/>

    <Button fx:id="btnEdit" styleClass="secondary-button" text="Editar" onAction="#onEdit"/>
    <Button fx:id="btnDelete" styleClass="tertiary-button" text="Eliminar" onAction="#onDelete"/>
</HBox>