<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.mineide.controllers.center.ServesController"
            styleClass="content-style">
    <children>
        <GridPane layoutX="14.0" layoutY="27.0" prefHeight="616.0" prefWidth="1025.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="17.0" prefWidth="250.0" text="Mis Servidores" styleClass="content-title"/>
                <FlowPane prefHeight="515.0" prefWidth="301.0" GridPane.rowIndex="1" styleClass="my-serves-list"/>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Text styleClass="my-serves-subtitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of the Server" wrappingWidth="222.0" />
                        <Text styleClass="my-serves-lore" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa el nombre del servidor el cuál aparecerá en tu lista de servidores" wrappingWidth="228.0"/>
                        <TextField fx:id="namefield" promptText="name of the server" prefHeight="25.0" prefWidth="228.0" />

                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Directory where create server" wrappingWidth="222.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ingres the path to the directory the IDE will use to save files of your server and configuration files" wrappingWidth="228.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <HBox>
                            <TextField fx:id="pathfield" prefHeight="25.0" prefWidth="228.0" promptText="Directory"/>
                            <Button text="examinar" onAction="#directoryselect"/>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="160.0" prefWidth="504.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ram asignado a tu servidor" wrappingWidth="154.0" />
                        <Slider prefHeight="14.0" prefWidth="228.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disponible: 8GB" wrappingWidth="113.201171875">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disco Asignado a tu servidor" wrappingWidth="154.0" />
                        <Slider prefHeight="14.0" prefWidth="228.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disponible: 8GB" wrappingWidth="113.201171875">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cpu Asignado" wrappingWidth="154.0" />
                        <Slider prefHeight="14.0" prefWidth="222.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="200cpu" wrappingWidth="113.201171875">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="269.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Puerto a utilizar" wrappingWidth="113.201171875" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Si no se llena elegimos cada vez que se encienda el servidor un puerto libre" wrappingWidth="127.99999999999989">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <TextField prefHeight="25.0" prefWidth="82.0" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sofware de minecraft y versión" wrappingWidth="210.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Actualizar automaticamente ?" wrappingWidth="210.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Actualizar la  versió nde minercaft automáticamente si sale una nueva?" wrappingWidth="301.0">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                        <VBox>
                            <fx:define>
                                <ToggleGroup fx:id="updateOption"/>
                            </fx:define>
                            <RadioButton fx:id="rbOpcion1" text="Opción 1" toggleGroup="$updateOption" selected="true"/>
                            <RadioButton fx:id="rbOpcion2" text="Opción 2" toggleGroup="$updateOption"/>
                        </VBox>
                    </children>
                </VBox>
                <HBox prefHeight="39.0" prefWidth="346.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <children>
                        <VBox prefHeight="39.0" prefWidth="114.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select the software" wrappingWidth="111.0">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                                <ComboBox fx:id="softwarebox" prefHeight="33.0" prefWidth="113.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="papermc"/>
                                            <String fx:value="pupur"/>
                                            <String fx:value="neoforge"/>
                                            <String fx:value="fabric"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="53.0" prefWidth="128.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sofware build" wrappingWidth="138.0">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                                <ComboBox fx:id="buildbox" prefHeight="33.0" prefWidth="154.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="112"/>
                                            <String fx:value="111"/>
                                            <String fx:value="110"/>
                                            <String fx:value="109"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="49.0" prefWidth="111.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0"  text="La versión de minercaft" wrappingWidth="138.0">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                                <ComboBox fx:id="versionbox" prefHeight="33.0" prefWidth="113.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="26.2"/>
                                            <String fx:value="26.12"/>
                                            <String fx:value="26.1"/>
                                            <String fx:value="26"/>
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <VBox prefHeight="50.0" prefWidth="228.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logo del servidor" wrappingWidth="97.0" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona una imagen de cualquier formato y súbela para que tu serviror tenga una digna presencia." wrappingWidth="253.201171875">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <ImageView fitHeight="82.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <HBox prefHeight="27.0" prefWidth="301.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Cancelar" />
                        <Button onAction="#serverCreate" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="+  Crear Servidor" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
