<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.servinet.ui.controllers.IndexController">

    <VBox fx:id="root" alignment="TOP_CENTER" minHeight="700" minWidth="1300.0" prefHeight="700.0" prefWidth="1300.0" styleClass="root">
        <BorderPane fx:id="brPanel" minHeight="700" minWidth="1300" VBox.vgrow="ALWAYS">
            <center>
                <Pane maxHeight="Infinity" maxWidth="Infinity" minHeight="660" minWidth="1010" styleClass="content-style" BorderPane.alignment="CENTER" />
            </center>
            <top>
                <HBox fx:id="titleBar" alignment="CENTER_LEFT" prefHeight="37" spacing="10" styleClass="tab-bar">
                    <Pane HBox.hgrow="ALWAYS" />

                    <Button fx:id="btnMinimize" onAction="#onMinimizeClick" styleClass="tab-buttons">
                        <graphic>
                            <FontIcon iconLiteral="far-window-maximize" iconSize="10" styleClass="tab-icons"/>
                        </graphic>
                    </Button>
                    <Button fx:id="btnMaximize" onAction="#onMaximizeClick" styleClass="tab-buttons">
                        <graphic>
                            <FontIcon iconLiteral="fas-window-maximize" iconSize="10" styleClass="tab-icons"/>
                        </graphic>
                    </Button>
                    <Button fx:id="btnClose" onAction="#onCloseClick" styleClass="tab-buttons">
                        <graphic>
                            <FontIcon iconLiteral="fas-times" iconSize="14" styleClass="tab-icons" />
                        </graphic>
                    </Button>

                </HBox>
            </top>
            <left>
                <VBox styleClass="sidebar-style">
                    <children>

                        <HBox alignment="CENTER_LEFT" styleClass="title" spacing="5">

                            <StackPane styleClass="logo-container">
                                <!-- Capa 1: Círculo de fondo -->
                                <SVGPath content="M7.9,16.1C7.9,11.7,11.4,8.2,15.8,8.2C17.3,8.2,18.7,8.6,19.9,9.3C22.2,10.7,23.7,13.2,23.7,16.1C23.7,20.4,20.2,23.9,15.8,23.9C11.4,23.9,7.9,20.4,7.9,16.1z"
                                         styleClass="logo-circle"
                                         scaleX="2.5"
                                         scaleY="2.5" />

                                <!-- Capa 2: Componentes de adentro -->
                                <SVGPath content="M18.6,13.9C19,14.1,19.5,14.2,19.9,14.4L21.2,15.1L20.3,16.2L18.4,15.4C18.4,15.4,18.3,15.3,18.3,15.3z M12.1,14.4C13.7,13.7,15.4,13.4,17.1,13.6L16.4,14.9C15.4,14.8,14.4,15,13.5,15.4L11.8,16.3L10.8,15.1z M18,15.7C18.5,15.9,19.1,16.1,19.5,16.4L20,16.7L19.2,17.7L18.4,17.3C18.2,17.2,17.9,17.1,17.7,17z M12.8,16.4C13.7,15.8,14.9,15.4,16,15.4L15.19,16.8C14.7,16.9,14.3,17.1,13.9,17.4L13.2,17.7L12.3,16.7z M16.2,15.9C17.8,13.4,18.1,13.1,18.1,13.1C18.3,13.2,18.1,13.4,17.4,16.3C17,18.1,16.6,19.6,15.5,19.2C14.5,18.7,15.2,17.4,16.2,15.9z"
                                         styleClass="logo-inner"
                                         scaleX="2.5"
                                         scaleY="2.5" />
                            </StackPane>

                            <Label styleClass="app-title-text" text="Cesar.Net" />

                        </HBox>
                  <HBox prefHeight="67.0" prefWidth="220.0" styleClass="app-user-info">
                      <HBox.margin>
                          <Insets bottom="20"/>
                      </HBox.margin>
                     <children>
                         <Circle fx:id="userImage"
                                 radius="20"
                                 styleClass="app-user-image"/>
                         <VBox styleClass="app-user-lore">
                             <children>
                                 <Label fx:id="lblUserName" styleClass="app-user-name" text="Pablito Ortega" />
                                 <Label fx:id="lblUserRol" styleClass="app-user-rol" text="Admin" />
                             </children>
                         </VBox>
                     </children>
                  </HBox>
                        <Button alignment="BASELINE_LEFT" layoutY="250.0" mnemonicParsing="false" onAction="#onDashboardClick" prefHeight="46.0" prefWidth="220.0" styleClass="sidebar-buttons" text="Dashboard">
                            <graphic>
                                <FontIcon iconLiteral="fas-tachometer-alt" iconSize="14" styleClass="sidebar-icons" />
                            </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutY="296.0" mnemonicParsing="false" onAction="#onAdministracionClick" prefHeight="46.0"  prefWidth="220.0" styleClass="sidebar-buttons" text="Administration">
                            <graphic>
                                <FontIcon iconLiteral="fas-cogs" iconSize="14" styleClass="sidebar-icons" />
                            </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutY="296.0" mnemonicParsing="false" onAction="#onAnunciosClick" prefHeight="46.0" prefWidth="220.0" styleClass="sidebar-buttons" text="Anuncios">
                            <graphic>
                                <FontIcon iconLiteral="fas-bullhorn" iconSize="14" styleClass="sidebar-icons" />
                            </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutY="342.0" mnemonicParsing="false" onAction="#onAntenasClick" prefHeight="46.0" prefWidth="220.0" styleClass="sidebar-buttons" text="Antenas">
                            <graphic>
                                <FontIcon iconLiteral="fas-broadcast-tower" iconSize="14" styleClass="sidebar-icons" />
                            </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutY="591.0" mnemonicParsing="false" onAction="#onBackupsClick" prefHeight="46.0" prefWidth="220.0" styleClass="sidebar-buttons" text="Backups">
                            <graphic>
                                <FontIcon iconLiteral="fas-save" iconSize="14" styleClass="sidebar-icons" />
                            </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" layoutY="388.0" mnemonicParsing="false" onAction="#onClientesClick" prefHeight="46.0" prefWidth="220.0" styleClass="sidebar-buttons" text="Clientes">
                            <graphic>
                                <FontIcon iconLiteral="fas-users" iconSize="14" styleClass="sidebar-icons" />
                            </graphic>
                        </Button>

                        <Button alignment="BASELINE_LEFT" layoutY="591.0" mnemonicParsing="false" onAction="#onSellClick" prefHeight="46.0" prefWidth="220.0" styleClass="sidebar-buttons" text="Ventas">
                            <graphic>
                                <FontIcon iconLiteral="fas-shopping-basket" iconSize="14" styleClass="sidebar-icons" />
                            </graphic>
                        </Button>

                    </children>
                </VBox>
            </left>
        </BorderPane>
    </VBox>
    <StackPane fx:id="modalOverlay"
               visible="false"
               styleClass="modal-overlay">
    </StackPane>
</StackPane>
