<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="660" prefWidth="1067" styleClass="content-style" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.servinet.controllers.center.BackupsController">
    <children>
        <GridPane layoutX="14.0" layoutY="27.0" prefHeight="616.0" prefWidth="1033.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.0" minWidth="10.0" prefWidth="600.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="433.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="582.0" minHeight="10.0" prefHeight="555.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="17.0" prefWidth="200.0" styleClass="content-title" text="My Backups" />
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="vbox-backups" GridPane.columnIndex="1">
                    <children>
                        <Button mnemonicParsing="false" styleClass="buton-create-backups" text="Crear Backup" />
                     </children>
                </HBox>
                <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="555.0" prefWidth="961.0" styleClass="flowPane-backups" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </GridPane.margin>
                   <children>

                           <Label styleClass="text-no-backups" text="Sin backups..."/>
                   </children>
                </FlowPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
